h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

a {
  color: currentColor;
  text-decoration: none;
}

address {
  font-style: normal;
}

li {
  list-style: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

body {
  background-color: #fff;
  color: rgb(33, 33, 33);
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.conteiner {
  padding: 0 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 798px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

input {
  outline: none;
}

.header {
  background-color: rgb(255, 255, 255);
  position: relative;
  border-bottom: 1px solid #ECECEC;
}

.header-box {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-box {
    display: flex;
    min-height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header-box {
    display: flex;
    min-height: 80px;
    justify-content: space-between;
  }
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 88px;
}
@media screen and (min-width: 1200px) {
  .header-wrapper {
    gap: 93px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  text-decoration: none;
}
.logo__part--blue {
  color: #2196F3;
}

.navigation__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.button-menu {
  padding: 0;
  margin-top: 0;
  display: flex;
}

.button-menu__icon {
  display: flex;
  width: 24px;
  height: 16px;
}

.menu {
  position: fixed;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 40px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__close {
  width: 19px;
  height: 19px;
}
@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}

.close-but:hover .menu__close {
  fill: #2196F3;
}

.navigation {
  padding-top: 8px;
}
.navigation__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.adress-list {
  display: flex;
  flex-direction: column-reverse;
}

.phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
  margin-bottom: 64px;
}

.menu-sotial {
  padding-bottom: 0;
}

.menu-sotial__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.menu-sotial__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  position: relative;
}

.menu-sotial__item:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: #2196F3;
  position: absolute;
  right: -10px;
}

.close-but {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-open {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.active-mob {
  color: #2196F3;
}

.active {
  color: #2196F3;
  position: relative;
}

.navigation-desctop {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation-desctop {
    display: flex;
  }
}

.adress-desctop {
  display: none;
}
@media screen and (min-width: 768px) {
  .adress-desctop {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .adress-desctop {
    display: flex;
    flex-direction: row;
    gap: 31px;
  }
}

.adress-desctop-element {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

.adress-desctop__contact {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  justify-content: baseline;
  gap: 8px;
  padding-top: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-desctop__convert {
  width: 14px;
  height: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 2px;
}

.adress-desctop__phone {
  width: 10px;
  height: 14px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-desctop {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3333333333;
  letter-spacing: 0.02em;
}

.navigation-desctop__list {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  top: 45.7px;
  left: 0;
  background-color: #2196F3;
  position: absolute;
  border-radius: 4px;
}

.adress-desctop__contact:hover,
.adress-desctop__contact:focus {
  color: #2196F3;
}

.adress-desctop__contact:hover .adress-desctop__convert,
.adress-desctop__contact:focus .adress-desctop__convert {
  fill: #2196F3;
}

.adress-desctop__contact:hover .adress-desctop__phone,
.adress-desctop__contact:focus .adress-desctop__phone {
  fill: #2196F3;
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/mob/studio/header-mob@2x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/tablet/studio/header-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/desktop/studio/header-desktop@2x.jpg);
    height: 600px;
  }
}

.hero__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  height: 280px;
}
@media screen and (min-width: 1200px) {
  .hero__box {
    height: 100%;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button-kn {
  background-color: #2196F3;
  color: #FFFFFF;
  width: 200px;
  height: 50px;
  font-family: "roboto", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.icon {
  max-width: 100%;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-grow: none;
  padding-top: 25px;
  padding-bottom: 25px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: baseline;
}

.about__icon {
  width: 65.32px;
  height: 70px;
}

.about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}

.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

.cards {
  max-width: 450px;
  background: #FFFFFF;
  position: relative;
  flex-grow: none;
}
@media screen and (min-width: 768px) {
  .cards {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    width: 270px;
  }
}

.pictures {
  display: none;
}

.pictures__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
}

.pictures__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pictures__item {
  width: 370px;
  height: 294px;
  position: relative;
}

.pictures__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding: 27px 0;
}

@media screen and (min-width: 1200px) {
  .pictures {
    display: block;
  }
}
.team {
  background-color: #F5F4FA;
}
.team__head {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  margin-bottom: 30px;
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  margin-top: 30px;
}
.team__page {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-list {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 24px;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .card-list {
    width: 354px;
    height: 536px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list {
    width: 270px;
    height: 428px;
  }
}

.soshial-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 44px;
  height: 44px;
  padding: 12px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media:hover,
.social-media:focus {
  background-color: #2196F3;
  border-radius: 50%;
}

.social-media:hover .team__icon,
.social-media:focus .team__icon {
  fill: #fff;
}

.fourth-list-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .fourth-list-flex {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.fourth-sec-head {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .fourth-sec-head {
    margin-bottom: 50px;
  }
}

.clients-logo-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.logo-icon {
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  padding: 16px 52px;
}
@media screen and (min-width: 768px) {
  .logo-icon {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-icon {
    width: 170px;
    height: 92px;
  }
}

.clients-logo:hover .logo-icon,
.clients-logo:focus .logo-icon {
  fill: #2196F3;
  border-color: #2196F3;
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
}

.flex {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}
@media screen and (min-width: 1200px) {
  .flex {
    align-items: baseline;
  }
}

.footer-orig {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.logo-white {
  color: #fff;
  font-size: 28px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer__contact {
  text-align: center;
}

.footer__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.white {
  color: #fff;
}

.foot-new {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.background-color {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer__icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.footer__subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer__input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2F303A;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
}

.telegram {
  fill: #fff;
  width: 24px;
  height: 24px;
}

.subscribe-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  min-width: 100%;
}

@media screen and (min-width: 768px) {
  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .subscribe {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    width: 600px;
  }
  .subscribe-input {
    flex-direction: row;
    gap: 12px;
  }
  .footer__input {
    max-width: 358px;
  }
  .footer__subscribe-title {
    align-self: flex-start;
  }
  .footer__title {
    align-self: flex-start;
  }
  .footer__contact {
    align-self: flex-start;
  }
  .logo-white {
    align-self: flex-start;
  }
}
.portfolio-buttons {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media screen and (min-width: 768px) {
  .portfolio-buttons {
    justify-content: center;
  }
}

.catalog__button {
  background-color: #F5F4FA;
  color: rgb(33, 33, 33);
  height: 38px;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 25px;
  border: 0;
  border-radius: 4px;
}

.catalog__button:hover,
.catalog__button:focus {
  background-color: rgba(33, 150, 243, 0.9);
  color: #FFFFFF;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.projects {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: none;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .card {
    width: 354px;
    height: 440px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 370px;
    height: 404px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card:last-child {
    margin-right: 385px;
  }
}

.catalog__animation {
  max-width: 450px;
  max-height: 404px;
  position: relative;
}

.catalog__subscribe {
  padding: 20px 24px;
  position: relative;
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.catalog__type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
}

.catalog__overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-weight: 400px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .catalog__overlay {
  transform: translateY(0);
  opacity: 100%;
}

.card:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.background-gradient {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: fixed;
  width: 450px;
  max-height: 609px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  padding: 8px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 521px;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form .modal-inp:hover,
.form .modal-inp:focus {
  border-color: var(--accent-color);
}

.modal-inp:hover + .foc,
.modal-inp:focus + .foc {
  fill: var(--accent-color);
}

.lable-div {
  position: relative;
}

.modal__lable {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal__inp {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 12px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  color: #757575;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon-name {
  width: 12px;
  height: 12px;
  position: absolute;
  bottom: 26px;
  left: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon-phone {
  width: 13px;
  height: 13px;
  position: absolute;
  bottom: 26px;
  left: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon-mail {
  width: 15px;
  height: 12px;
  position: absolute;
  bottom: 26px;
  left: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.lable-check {
  display: inline;
  color: var(--second-text-color-grey);
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.lable-check::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-top: 4px;
  margin-right: 7px;
  text-align: center;
  position: relative;
  bottom: -2px;
}

.check-mod:checked + .lable-check::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/Vector\ \(3\).svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: fill;
  margin-right: 7px;
  margin-top: 4px;
}

.modal__comm {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  cursor: pointer;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  color: #757575;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.justify {
  text-align: center;
}

.terms-conditions {
  text-align: center;
  margin-top: 20px;
}

.submit-button {
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  border: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
}

.modal .close-button {
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.modal__close {
  background-position: center;
  position: absolute;
  top: 9px;
  left: 9px;
}

.close-button:hover .modal__close,
.close-button:focus .modal__close {
  fill: #2196F3;
}

.lable-check::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-top: 4px;
  margin-right: 7px;
  text-align: center;
  position: relative;
  bottom: -2px;
}

.lable-check {
  display: inline;
  color: var(--second-text-color-grey);
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #757575;
  position: relative;
}

.agreement {
  color: #2196F3;
  -webkit-text-decoration: underline 1px solid;
          text-decoration: underline 1px solid;
}

.check-mod:checked + .lable-check::before {
  background-color: #2196F3;
  border: none;
  background-image: url(../images/Vector\ \(3\).svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: fill;
  margin-right: 7px;
  margin-top: 4px;
}

.modal__inp:hover,
.modal__inp:focus {
  border-color: #2196F3;
}

.modal__inp:hover + .foc,
.modal__inp:focus + .foc {
  fill: #2196F3;
}

.modal__comm:hover,
.modal__comm:focus {
  border-color: #2196F3;
}/*# sourceMappingURL=main.css.map */